[bumpversion]
current_version = 0.1.0dev
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1


[aliases]
# Define setup.py command aliases here

